# web-api-tabnews-clone-dotnet

./: .gitignore  TabNews-Clone.slnx  scripts.jsonc
TabNews-Clone.Core/: Program.cs  TabNews-Clone.Core.csproj  TabNews-Clone.Core.http
TabNews-Clone.Core/Properties/: launchSettings.json
TabNews-Clone.Tests/: ResponsivenessTests.cs  ResponsivessTests.cs  TabNews-Clone.Tests.csproj
tools/Run/: Program.cs
